<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Form</title>      
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=account_circle" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: RGB(255,228,196);
            margin: 0;
            padding: 0;
        }
        nav .logo img {
            height: 40px;
            transition: transform 0.3s ease-in-out;
        }
        img{
            overflow-clip-margin: content-box;
            overflow: clip;
        }
    nav .logo img:hover {
        transform: scale(1.1);
    }
        h1 {
            color: #b80257;
            text-align: center;
            margin-top: 30px;
        }
        .form-container {
            width: 40%;
            margin: 40px auto;
            background-color: #b80257;
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            margin-left: 25%;
        }
        .form-container input, .form-container select, .form-container textarea {
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 1rem;
            margin-left: 25%;
        }
        .form-container input[type="date"],
        .form-container input[type="time"] {
            max-width: 200px;
        }
        .form-container button {
            width: 50%;
            margin-left: 25%;
            padding: 12px;
            background-color: #dd356e;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 1.2rem;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: lightpink;
        }
        @media (max-width: 768px) {
            .form-container {
                width: 90%;
            }
        }
        nav{
        background-color: #900246;
        box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
        margin: 0;
        padding: 0;
    }
    nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}

    nav li{
        height: 50px;
    }
    nav a{
        height: 100%;
        padding: 0 20px;
        text-decoration: none;
        display: flex;
        align-items: center;
        color: white;
    }
    .dropdown a:hover{
        background-color: #f0f0f0;
        color: black;
    }
    nav li:first-child{
        margin-right: auto;
    }
    /* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    list-style: none;
    padding: 0;
    margin: 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 140px;
    border-radius: 9px;
    margin-top: 2px;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.dropdown ul li {
    width: 100%;
    border-bottom: 1px inset #ccc;
    border-radius: 5px;
}

.dropdown ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    text-decoration: none;
    color: #900246;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.dropdown ul li a:hover {
    background-color: #900246;
    color: white;
    opacity: 1;
    visibility: visible;
    display: flex;
}
.dropdown:hover ul {
    display: block;
    opacity: 1;
    visibility: visible;
}

        .vatar{
            margin-left: 10px;
            margin-right: 10px;
        }
        .popperforvatar button {
    padding: 10px;
    cursor: pointer;
    background-color: #dc3545;
    color: white;
    border: none;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="logo">
                <a href="/homepage"> 
                    <div data-image-name="mainlogo">
                        <img src="" alt="Logo" id="mainlogo">
                    </div>
                </a>
            </li>
            <li class="dropdown"><a href="#" class="dropbtn">Classroom</a>
                <ul>
                    <li><a href="/bookclass">Book Class</a></li>
                    <li><a href="/displayclass">Check Availability</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropbtn">Hall</a>
                <ul>
                    <li><a href="/booking">Book Hall</a></li>
                    <li><a href="/forall">Check Availability</a></li>
                </ul>
            </li>
            <li><a href="/homepage">Home</a></li>
            <li class="account">
                <a href="#">
                    <div class="vatar">
                        <span class="material-symbols-outlined">account_circle</span>
                    </div>
                </a>
                <div class="popperforvatar" style="display: none; position: absolute; right: 0; top: 50px; background: white; padding: 10px; border: 1px solid #ccc; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);">
                    <button id="logout-btn">Logout</button>
                </div>
            </li>
        </ul>
    </nav>      
    <h1>Hall Booking Form</h1>
    <div class="form-container">
        <form action="/submit-booking" method="POST" id="hall_form">
            <label for="venue">Venue:</label>
            <select id="venue" name="venue" required>
                <option value="Anugraha Hall">Anugraha Hall</option>
                <option value="Seminar Hall 1">Seminar Hall 1</option>
                <option value="Seminar Hall 2">Seminar Hall 2</option>
            </select>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
            <label for="startTime">Start Time:</label>
            <input type="time" id="startTime" name="startTime" required>
            <label for="endTime">End Time:</label>
            <input type="time" id="endTime" name="endTime" required>
            <label for="message">Reason:</label>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea>
            <button type="submit" id="submit">Submit Booking</button>
        </form>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
    let dropdown = document.querySelector(".dropdown");
    let dropdownMenu = dropdown.querySelector("ul");
    let timeout;

    dropdown.addEventListener("mouseenter", function() {
        clearTimeout(timeout);
        dropdownMenu.style.display = "block";
    });

    dropdown.addEventListener("mouseleave", function() {
        timeout = setTimeout(() => {
            dropdownMenu.style.display = "none";
        }, 200); // Adjust delay time if needed
    });

    dropdownMenu.addEventListener("mouseenter", function() {
        clearTimeout(timeout);
    });

    dropdownMenu.addEventListener("mouseleave", function() {
        timeout = setTimeout(() => {
            dropdownMenu.style.display = "none";
        }, 200);
    });
});
        // Helper function to convert 12-hour time (HH:MM AM/PM) to 24-hour time (HH:mm)
        function convertTo24HourFormat(timeStr) {
            const [time, period] = timeStr.split(' ');  // Split the time and AM/PM part
            let [hour, minute] = time.split(':').map(Number);
    
            // If PM, and hour is not 12, add 12 to convert to 24-hour format
            if (period === 'PM' && hour !== 12) {
                hour += 12;
            }
    
            // If AM and hour is 12, set it to 0 for midnight
            if (period === 'AM' && hour === 12) {
                hour = 0;
            }
    
            // Format the time as HH:mm
            return `${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}`;
        }
        async function fetchImageByName(imageName) {
        try {
            const response = await fetch(`/api/image?name=${imageName}`);
            if (!response.ok) throw new Error(`Image not found: ${imageName}`);
            const blob = await response.blob();
            const url = URL.createObjectURL(blob);
            document.getElementById(imageName).src = url;
        } catch (error) {
            console.error('Error fetching image:', error);
        }
    }

    // Fetch all images based on their data attributes
    document.querySelectorAll('[data-image-name]').forEach(element => {
        const imageName = element.getAttribute('data-image-name');
        fetchImageByName(imageName);
    });
        // Attach the form submit event
        document.getElementById("hall_form").addEventListener("submit", async function (event) {
                event.preventDefault(); // Prevent default form submission

                const dateInput = document.getElementById("date");
                const startTimeInput = document.getElementById("startTime");
                const endTimeInput = document.getElementById("endTime");
                const venueInput = document.getElementById("venue");
                const messageInput = document.getElementById("message");

                const currentDate = new Date();
                const selectedDate = new Date(dateInput.value);
                const startTime = startTimeInput.value;
                const endTime = endTimeInput.value;

                if (selectedDate < currentDate.setHours(0, 0, 0, 0)) {
                    alert("Date cannot be in the past.");
                    return;
                }

                if (!startTime || !endTime) {
                    alert("Start time and end time are required.");
                    return;
                }

                if (startTime >= endTime) {
                    alert("Start time must be before end time.");
                    return;
                }

                // ✅ Convert form data to JSON format
                const formData = {
                    venue: venueInput.value,
                    date: dateInput.value,
                    startTime: startTime,
                    endTime: endTime,
                    message: messageInput.value,
                };

                try {
                    const response = await fetch("/submit-booking", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify(formData),
                    });

                    const result = await response.json();
                    alert(result.message || result.error || "Booking submitted successfully!");

                    if (response.ok) {
                        this.reset(); // Reset the form on success
                    }
                } catch (error) {
                    alert("An error occurred while submitting the form. Please try again.");
                    console.error("Submission error:", error);
                }
            });

        document.querySelector('.vatar').addEventListener('click', function () {
    const popper = document.querySelector('.popperforvatar');
    if (popper.style.display === 'none' || !popper.style.display) {
        popper.style.display = 'block'; // Show the dropdown
    } else {
        popper.style.display = 'none'; // Hide the dropdown
    }
});

// Optional: Hide the dropdown when clicking outside of it
document.addEventListener('click', function (event) {
    const popper = document.querySelector('.popperforvatar');
    const vatar = document.querySelector('.vatar');
    if (popper && !vatar.contains(event.target) && !popper.contains(event.target)) {
        popper.style.display = 'none';
    }
});
const logoutBtn = document.getElementById('logout-btn');
logoutBtn.addEventListener('click', () => {
    // Clear cookies
    document.cookie = 'userName=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
    document.cookie = 'userEmail=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
    
    // Redirect to LoginPage
    window.location.href = '/';
});
    </script>
    
</body>
</html>
