<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=account_circle" />
    <title>Class Booker Ease</title>
    <title>Final Displayer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: RGB(255,228,196);
            margin: 0;
            padding: 0;overflow-x: hidden;
        }

        #dateDisplay {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            margin-top: 20px;
        }

        .container {position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            margin: 10px;
            margin-bottom: 5%;
        }

        .box {
            width: 90%;
            background-color: rgba(0,0,255,0.3);
            color: black;
            display: flex;
            flex-wrap: wrap;
            /* Makes sure locations are in a row */
            justify-content: flex-start;
            align-items: center;
            font-size: 18px;
            border-radius: 8px;
            padding: 10px;
            min-height: 100px;
        }

        .box-title {
            width: 100%;
            font-size: 1.2em;
            font-weight: 900;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        .location-item {
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 15px;
            margin: 5px;
            border-radius: 5px;
            font-size: 16px;
            white-space: nowrap;
            
        }

        @media (min-width: 768px) {
            .container {
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-around;
            }

            .box {
                width: 90%;
            }
        }

        @media (min-width: 1024px) {
            .box {
                width: 90%;
            }
        }
        .card {
            width: 280px;
            background-color: #fff;
            color: black;
            border-radius: 10px;
            padding: 15px;
            display: flex;cursor: pointer;
            flex-direction: column;
            align-items: center;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .slot-list {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        .slot {
            background: rgba(255, 255, 255, 0.2);
            padding: 8px 12px;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }
        nav .logo img {
            height: 40px;
            transition: transform 0.3s ease-in-out;
        }
        img{
            overflow-clip-margin: content-box;
            overflow: clip;
        }
        nav .logo img:hover {
        transform: scale(1.1);
        }
        nav{
        background-color: #900246;
        box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
        margin: 0;
        padding: 0;
    }
    nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}

    nav li{
        height: 50px;
    }
    nav a{
        height: 100%;
        padding: 0 20px;
        text-decoration: none;
        display: flex;
        align-items: center;
        color: white;
    }
    .dropdown a:hover{
        background-color: #f0f0f0;
        color: black;
    }
    nav li:first-child{
        margin-right: auto;
    }
    /* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    list-style: none;
    padding: 0;
    margin: 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 140px;
    border-radius: 9px;
    margin-top: 2px;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.dropdown ul li {
    width: 100%;
    border-bottom: 1px inset #ccc;
    border-radius: 5px;
}

.dropdown ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    text-decoration: none;
    color: #900246;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.dropdown ul li a:hover {
    background-color: #900246;
    color: white;
    opacity: 1;
    visibility: visible;
    display: flex;
}
.dropdown:hover ul {
    display: block;
    opacity: 1;
    visibility: visible;
}
        .vatar{
            margin-left: 10px;
            margin-right: 10px;
        }
        .popperforvatar button {
        padding: 10px;
        cursor: pointer;
        background-color: #dc3545;
        color: white;
        border: none;
        }

.container1 {
    position: relative;width: 90%;margin: 10px;padding: 10px;
    display: flex;
    padding-bottom: 20px;
    overflow-x: scroll;
}
.container1 .card {
    position: relative;width: 220px;display: flex;justify-content: center;align-items: center;margin: 10px;
}.container1 .card .slot {
    position: relative;width: 220px;display: flex;justify-content: center;align-items: center;margin: 10px;flex-direction: column;
}
#datePicker {position: relative;text-align: center;
    appearance: none; /* Removes default styles */
    background-color: #f8f9fa; /* Light gray background */
    border: 2px solid #b80257; /* Blue border */
    border-radius: 8px; /* Rounded corners */
    padding: 10px 15px;
    font-size: 18px;
    color: #333; /* Dark text */
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

/* When hovered */
#datePicker:hover {
    background-color: #e2e6ea;
}

/* When focused (clicked) */
#datePicker:focus {
    border-color: #0056b3;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Optional: Style the calendar dropdown */
#datePicker::-webkit-calendar-picker-indicator {
    filter: invert(0.5);
    cursor: pointer;
}
.onlyfordate {
    position: relative;top: 0;left: 0;width: 100%;display: flex;justify-content: center;overflow: hidden;margin: 10px;margin-bottom: 30px;
}
.styleforcont {
    position: relative;top:0;left: 0;width: 100%;display: flex;justify-content: center;overflow: hidden;
}
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="logo">
                <a href="/homepage"> 
                    <div data-image-name="mainlogo">
                        <img src="" alt="Logo" id="mainlogo">
                    </div>
                </a>
            </li>
            <li class="dropdown"><a href="#" class="dropbtn">Classroom</a>
                <ul>
                    <li><a href="/bookclass">Book Class</a></li>
                    <li><a href="/displayclass">Check Availability</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#" class="dropbtn">Hall</a>
                <ul>
                    <li><a href="/booking">Book Hall</a></li>
                    <li><a href="/forall">Check Availability</a></li>
                </ul>
            </li>
            <li><a href="/homepage">Home</a></li>
            <li class="account">
                <a href="#">
                    <div class="vatar">
                        <span class="material-symbols-outlined">account_circle</span>
                    </div>
                </a>
                <div class="popperforvatar" style="display: none; position: absolute; right: 0; top: 50px; background: white; padding: 10px; border: 1px solid #ccc; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);">
                    <button id="logout-btn">Logout</button>
                </div>
            </li>
        </ul>
    </nav><br>
    <div class="onlyfordate"><input type="date" id="datePicker" min="">
    </div><div class="styleforcont">
<div class="container1" id="cardContainer">
    <!-- Cards will be inserted dynamically here -->
</div>
    </div><br>
    <div class="container">
        <div class="box" id="groundContainer">
            <div class="box-title">Ground Floor:</div>
        </div>
        <div class="box" id="firstContainer">
            <div class="box-title">First Floor:</div>
        </div>
        <div class="box" id="secondContainer">
            <div class="box-title">Second Floor:</div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
        let dropdown = document.querySelector(".dropdown");
        let dropdownMenu = dropdown.querySelector("ul");
        let timeout;

    dropdown.addEventListener("mouseenter", function() {
        clearTimeout(timeout);
        dropdownMenu.style.display = "block";
    });

    dropdown.addEventListener("mouseleave", function() {
        timeout = setTimeout(() => {
            dropdownMenu.style.display = "none";
        }, 200); // Adjust delay time if needed
    });

    dropdownMenu.addEventListener("mouseenter", function() {
        clearTimeout(timeout);
    });

    dropdownMenu.addEventListener("mouseleave", function() {
        timeout = setTimeout(() => {
            dropdownMenu.style.display = "none";
        }, 200);
    });
});
         // Set the default date constraints and value
            const datePicker = document.getElementById("datePicker");
            const today = new Date().toISOString().split("T")[0];

            datePicker.min = today; // Prevent selecting past dates
            datePicker.value = today; // Default to today

            // Function to get selected date
            function getSelectedDate() {
                return datePicker.value || today;
            }


        document.querySelector('.vatar').addEventListener('click', function () {
            const popper = document.querySelector('.popperforvatar');
            if (popper.style.display === 'none' || !popper.style.display) {
                popper.style.display = 'block'; // Show the dropdown
            } else {
                popper.style.display = 'none'; // Hide the dropdown
         }
        });
        document.addEventListener('click', function (event) {
        const popper = document.querySelector('.popperforvatar');
        const vatar = document.querySelector('.vatar');
        if (popper && !vatar.contains(event.target) && !popper.contains(event.target)) {
        popper.style.display = 'none';
        }
        });
        const logoutBtn = document.getElementById('logout-btn');
        logoutBtn.addEventListener('click', () => {
    // Clear cookies
        document.cookie = 'userName=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
        document.cookie = 'userEmail=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
    
    // Redirect to LoginPage
        window.location.href = '/';
    });
    async function fetchImageByName(imageName) {
        try {
            const response = await fetch(`/api/image?name=${imageName}`);
            if (!response.ok) throw new Error(`Image not found: ${imageName}`);
            const blob = await response.blob();
            const url = URL.createObjectURL(blob);
            document.getElementById(imageName).src = url;
        } catch (error) {
            console.error('Error fetching image:', error);
        }
    }

    // Fetch all images based on their data attributes
    document.querySelectorAll('[data-image-name]').forEach(element => {
        const imageName = element.getAttribute('data-image-name');
        fetchImageByName(imageName);
    });
        function updateDate() {
            const today = new Date();
            const formattedDate = today.toISOString().split("T")[0]; // YYYY-MM-DD format
            document.getElementById("dateDisplay").textContent = `Today's Date: ${today.toDateString()}`;
            return formattedDate;
        }

        async function fetchLocations() {
            try {
                const response = await fetch("http://localhost:3000/get-locations");
                const data = await response.json();

                const locations = data.locations;
                const floors = data.floors;

                const groundContainer = document.getElementById("groundContainer");
                const firstContainer = document.getElementById("firstContainer");
                const secondContainer = document.getElementById("secondContainer");

                groundContainer.querySelectorAll(".location-item").forEach(item => item.remove());
                firstContainer.querySelectorAll(".location-item").forEach(item => item.remove());
                secondContainer.querySelectorAll(".location-item").forEach(item => item.remove());

                locations.forEach((location, index) => {
                    const floor = floors[index];
                    const locationDiv = document.createElement("div");
                    locationDiv.className = "location-item";
                    locationDiv.textContent = location;

                    if (floor === "Ground") {
                        groundContainer.appendChild(locationDiv);
                    } else if (floor === "First") {
                        firstContainer.appendChild(locationDiv);
                    } else if (floor === "Second") {
                        secondContainer.appendChild(locationDiv);
                    }
                });
            } catch (error) {
                console.error("Error fetching locations:", error);
            }
        }

        function createCards() {
            const timeSlots = {
                "1": "8:00 AM - 8:50 AM",
                "2": "8:50 AM - 9:40 AM",
                "3": "9:40 AM - 10:30 AM",
                "4": "10:45 AM - 11:35 AM",
                "5": "11:35 AM - 12:25 PM",
                "6": "12:25 PM - 1:15 PM",
                "7": "1:15 PM - 2:05 PM",
                "8": "2:05 PM - 2:55 PM",
                "9": "2:55 PM - 3:45 PM",
                "10": "3:45 PM - 4:35 PM",
                "11": "4:35 PM - 5:25 PM",
                "12": "5:25 PM - 6:15 PM"
            };

            const cardContainer = document.getElementById("cardContainer");

            for (let i = 1; i <= 12; i++) {
                const card = document.createElement("div");
                card.className = "card";
                card.setAttribute("data-slot", i); // Store slot number

                const cardTitle = document.createElement("div");
                cardTitle.className = "card-title";
                cardTitle.textContent = `Slot ${i}`;

                const slotDiv = document.createElement("div");
                slotDiv.className = "slot";
                slotDiv.innerHTML = `<strong>Slot: ${i}</strong><br>${timeSlots[i]}`;
                slotDiv.style.textAlign = "center";

                card.appendChild(slotDiv);
                card.addEventListener("click", () => fetchAvailableLocations(i)); // Attach event listener
                cardContainer.appendChild(card);
            }
        }

        async function fetchAvailableLocations(slot) {
                const date = getSelectedDate(); // Use selected date from date picker

                try {
                    // Fetch both API responses
                    const [response1, response2] = await Promise.all([
                        fetch(`http://localhost:3000/get-available-locations?date=${date}&slot=${slot}`).then(res => res.json()),
                        fetch(`http://localhost:3000/get-locations-by-date-slot?date=${date}&slot=${slot}`).then(res => res.json())
                    ]);

                    // Extract available locations from both responses
                    const availableLocations = response1.availableLocations || [];
                    const unavailableLocations = response2 || []; // Directly an array

                    // First, highlight available locations (green)
                    highlightAvailableLocations(availableLocations);

                    // Then, highlight unavailable locations (red) (overrides green if needed)
                    highlightUnavailableLocations(unavailableLocations);

                } catch (error) {
                    console.error("Error fetching available locations:", error);
                }
            }


        function highlightAvailableLocations(availableLocations) {
            document.querySelectorAll(".location-item").forEach(item => {
                if (availableLocations.includes(item.textContent)) {
                    item.style.backgroundColor = "rgba(0,255,0,0.5)";
                    item.style.color = "white";
                } else {
                    item.style.backgroundColor = "rgba(255, 0, 0, 1)";
                    item.style.color = "white";
                }
            });
        }
    // Function to highlight unavailable locations (red)
        function highlightUnavailableLocations(unavailableLocations) {
            document.querySelectorAll(".location-item").forEach(item => {
                if (unavailableLocations.includes(item.textContent)) {
                    item.style.backgroundColor = "rgba(255, 0, 0, 1)"; // Red
                    item.style.color = "white";
                }
            });
        }
        createCards();
        fetchLocations();
    </script>


</body>

</html>